<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/home_ProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:elevation="1dp" />

        <ImageView
            android:id="@+id/login_Banner"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:contentDescription="@string/LogoBannerDescription"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/placeholder" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_NavagationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/home_LogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/home_LogoutButton"/>

        <Button
            android:id="@+id/home_CipherButton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/home_CipherButtonText"/>

        <ImageButton
            android:id="@+id/home_SettingButtton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/home_SettingButtonDescription"
            android:paddingBottom="5dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/setting_icon_icons8" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/home_ContactsFragmentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
